# OpenTelemetry.Exporter.Rd

./: OpenTelemetry.Exporter.Rd.sln  README.md
.github/workflows/: publish.yml
OpenTelemetry.Exporter.Rd/: IRdClient.cs  OpenTelemetry.Exporter.Rd.csproj  RdActivityExporter.cs  RdActivityExporterExtensions.cs  RdClient.cs  RdMetricExporter.cs  RdMetricExporterExtensions.cs  ServiceCollectionExtensions.cs
OpenTelemetry.Exporter.Rd.Model/: IOpenTelemetryHostModel.cs  OpenTelemetry.Exporter.Rd.Model.csproj
