<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>OpenTelemetry.Exporter.Rd.Model</PackageId>
        <Version>0.1.1</Version>
        <Authors>rafaelldi</Authors>
        <LangVersion>latestmajor</LangVersion>
        <RepositoryUrl>https://github.com/rafaelldi/OpenTelemetry.Exporter.Rd</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.RdFramework.Reflection" Version="2022.2.1" />
    </ItemGroup>

</Project>
